# api endpoint to producing data
api.endpoint=https://my.api.mockaroo.com/

# api token for request
api.token.key=X-API-Key
api.token.value=c1fd5390

# timeout for consumer shutdown
consumer.shutdown.timeout=1

# default user log value
default.user.age=20
default.user.country=South Korea

# jdbc database url
db.url=jdbc:sqlite:src/main/resources/mocketl.db

# timeout for wait poll in consumer
poll.wait.timeout=10

# seconds term for producer delay
producer.term=10

# timeout for producer shutdown
producer.shutdown.timeout=1

# blocking queue capacity
queue.capacity=500

# topic names for queue
queue.topics=country|gender

# stat consumer thread count
stats.thread.count=1

# record stats per log count
stats.record.count=100
